server {

    listen 80;
    listen [::]:80;

    listen 443 ssl;

    ssl_certificate      /etc/nginx/sites-available/php-auth.devbox.pem;
    ssl_certificate_key  /etc/nginx/sites-available/php-auth.devbox-key.pem;

    server_name php-auth.devbox;
    root /var/www/public;
    index index.php;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
        fastcgi_param HTTP_GEOIP_COUNTRY_CODE RU;
        fastcgi_pass php-upstream;
    }

    location ~ /\.ht {
        deny all;
    }

     error_log /var/log/nginx/php-auth_error.log;
     access_log /var/log/nginx/php-auth_access.log;
}
